ἢ INDEX

- AUCTORUM, 911111. 1111111111 vm. ”
· xzzusmnw'11;³)·

“w—4*

Auca-on (11 11. Afric. c. 5. ,11111 em. p. 156.

,11111111111111111111111111 XXI, 16. facta em. 35,-
XXIX: fin·. 1111111111 Gesneri court. 122. XXXI}
15. prope 111140. 1

Α111111 1111111αηί991 ‘apud1F'2swm v. 1111111111.
bis 152.,

01111111( den. G. III, 9. 11111141111011, 37. 11111 , ’

1111111111 (11111111 ΙΠ, 9. em. ter 87. IV, 19.
τὸ,ὖ1111ταραγγεῖ1111111. 19. V, 13. adrem-mmm.
111.
C1cnno de Oratore 1, 46. 1111111111 em. 175. 1, 54.
. oratio oratoria def. 194. 11, 59. vitandum 'est 1111.
115. 111, 27. dicendi em. 174. ,
’11111 14. ayt ill. 136. 115. etiam em. ’9ο. 4ο. ’
quodam modo expl. 4θῇ 8⁰· sive 91111 11111115.

-ν--ι--α-ὰ--κ--μ ‘

⁸) 0111111111 professione nihil 11111111 soleat mendacius,
. 1111111111ο1111111111 quodam 111119111111111111111111111,111
11111111111191111111111111911,911111111111111111111, vel ex-
plicantur. Qua simul ratione prospectum 1111111,91111111111

praesentem 1111111119111141111,1111101111ηά11111 (1111111111 11
horum Livii uti velint.

,81

 

