280 ‘ -a-L-

. Ροιιιιιι.1ιιἰιόι.ι1111,5.ι....ιιιύιῳᾱιιιι mn,
·.61 τίοῖιν corr 114, “’
Fragmenti ιΡιιιΙ. 86111111 v εσωμαιυποί ει aeden
indicat tur 605 . ·’ -
Poncws apud Summum In vita Terentii em.145,

’ Ριιιοιιιιιιι L1b Ι Ρ. 5.40. ιιιΡΡΙιῑὺιο cod. 176, XVII.

Ρ ..1656 ιΡιαιιιιι ιιι em e. 6614157. ¹
annmm declam. Pro paupere, 17. 71616366ιέ ⁸ ⁵
G. Koenio em. 146.
Runmus Lupus. I, 5. exspectes em. 1-ο4. Ι, 6, non
probatam def. 79²- 1, ιι. universum 616655.
Sannusr1us1ug.16.fama anteferre exPl. 56,’- ·
Fragmentum Ρ. 955. ὓοιι, compatatum 611111.ἱ
Thucydide3
‚Senonum Iuvenalis ν. Τιιιιιιιιι. - ·' ’
Summus v. Foncru's.

Ι Τιοιιιιε Ann. ΙΙ, 9. 1111ηέ11Ρί. 159. III, 68. et lo·

ge Papi-a ιιι. ⁶7· 11458, ...6144- 111144.

· aliam in littore faciem 9111165.ι XIV, 56. Quin
lev. corr. 55. XIV, 64. ιἰιιιι, 'viduam dour.. 165.
ΙΙΙ, 47. authen ιἰιιιιιι expl. 189. ΧΙΙΙ,,1ο. in'n-N
'tn ean‘. 52.' Hist. Ι, 7. et semel expl. 60. ’ Hi'st.
ΙΙΙ, 16. ultimus arat expl.‘68.·Agr. 68. remigrim·
te def. 86. 51. i'n annonam 6111166. (361164. ¹

¹ nationis nomen non 5611ιίςᾶοῇ 78. 55, ιῖ res pos
·ιι156111.164.·

- ΤιιιιοιιιιιιιιιΙ, ro. ὑποδεεστέρα def. ’.74 1521 ov-

ιιι ἁνιξέλεγιιι καὶ τα πολλάιιιΡΙ. 69. Ι, 9ο. ὅιι
·.6ιιι 1’95.’ ’

3 Τιιιιιιι 6115611511ιᾶ διΙιοΙ.Ῑι11911.Ἰ,7ι em. 108.-
vmmn PATnncntus 1 ι. circa Lesbum defi 25.
Χιιιοιιιοιι K. A. Ι,6, 6. αὗέγιιι def. 614.

m

 

