-··.·······- ⁷ 75

'terum hac ratione corrigendus est 1111111111 Can

111 locus V, 1, 29. in descriptione Babylonia.

Ponsl lapideus flamini impositus iungit urbam. Η10
quoqne 111111 mirabilia Orientis opera nameracus
111. 1111111111 Euphrates 0111101111111111111111 qua
penitus ad fundamenta iacienda egesto, 11111 sus.
falci-enda (ita scribe cum Bongarsio 1110 1111-Ι
sici 111110) 011111 firmam nnannwnvsolum. Con·
iecerunt viri (10111111111111111. Scribe nnnnnnun.
Nonnihil dubitationis iniicit nobis Livii locus ·
IX² 22. tamquam eodem modo corruptus: Omnes
1111111111 (11111111011111 Samnitium) 1111111111 Au.
lum 11111111 invectam 1111 hostium turmas 111111111-1
iecerunt. ¹Fratri (intenfecti imperatoris) praeci.
11111110 decus 11111 Samnitium imperatoris pnnnnvnn.
Is 0111111111 1111111111 11111111 magistrum 1110111111 “
1111111111110110111 acque irae ,1111111011 8111111111
“ , requirere videtur vel nnmnnn, vel 1111 0101111111,

⁸ut XXX, 30, 22, XXX, 12, 12( et saepius, ⁸

Cap. 2, Medius Hasdrubal 111111 patrem 11 ,

filium 0110 ferme annos 1111111111111 obtinuit, fl 011

πόλεως, 01111 ἱεροῖς καὶ κατασκευαῖς πο1111111111 χρησαμένης,
’ κατὰ κώμας δὲ τῷ παλαιῷ τῆς Ἑλλάδος τρόπῳ οἰκισθείσης, φαί-
1011111 ὑποδεεστέρα. Nemo cum Bauero scribet 11111111*-
στερα, qui meminent VII, 48 Χρηματοα γαρ ἀπορία αὐτους
ἕκτρυχώσειν, 1111ος τεκαὶ ἐπὶ πλέον ἤδη ταῖς ὑπαρχούσαις 1αο-

01 θαλασσοκρατούντων. Habet h. 1. 11 plura alia Matthiae
V. C.' 111 gr. Gr.

 

