’ ···-······-·-· [ιιι

·0h. 226 νῙ, 41. pro minimssexpl 645711, 25 y ¹

quae laboramus 2271. οΙιι ι’.-·9ο VII, 26. 'zfzctnm
. em. 55. VII, 4ο. hostes ιιιΡΙ. oh. 256. VIII,

' ·55. ιιι collegas em 229. ΙΧ,· ιι. pacem sibi Ιιιι ,

Xera exposm (9. ΙΧ, 22. dedei‘unt em. ob. 75. Ι
ΙΧ, 25. audierunt def. ob. 295· X, 25. incertum »

em. 55. XXI, 1. ιιῐιιιιιιιι def. 72. ib. certarum ,· ,

def. 74. XXI, 2. flor'e aeratis epr. 75 ΧΧῙ,
, 7. mixtique def. 77. XXI, 5. ιιὶιιιὶιιι ιιιΡΙι 77
“ XXI, 10.st non· ··ιιιι1ιι ιιιιι vind. 75¹. XXI, 25. R'mn ιιῖιί

· def. 50. XXI, ιο. ιιι ob. defimam, 22.·ιιιι- ,

⁴tura vind.ob.212¹. XXI, 27. ι·ι Ioco ill. ιιι, XXI,

25. ιιιιιιιιιιιιιιιι 5ι’.’ ‹XX1,55. Ριιῖυιιιὲι· ιιιιι.·ιιὶ. ’ ,
XXI, 55. tum (Ief. oh. 255. ιΧΧῙ, 55. Ρτιιειψίι ¹

·ιιι em. cod. 52. XXI, 56. werd ib'i ἶιιιιιιιὶο eth.

-etexpL 55.- XXI, 47. utiam ¹.def 56. XXI, ‚

.49.· Qui erant ιιι 'specu ulis ill: 59· ΧΧΙ·, ’52.·· Χιι- ’
·ιιὶιιιίι em· 165. XXI 60. Ῐιιιιιὶιιιιϊ am 9ο.

τΧΧΙΙ, ι. incumbebam de'f'. 775· xxu 4 9,,5, ,
,audito ·.·em 151. ΧΧῙΙ, 7. haustu ιιι em. 159.

'· XXII 19.0ffitw.em.1.57 ¹,XXII 50. quoa fat ιιᾶο
,possum vInd. ob. 51. XXII, 52 ιί· qu'am opem ill.
179. XXII, 55. decuriata um ill. 279. XXII, 59.
· nimis sa'epo vind. 26. XXII ,4ι. ιιι certamine em.
155. XXII, 45 effuso em. 155. XXII, 49ι dum
ιι ill. 159. Ib. adhuc def. 190. XXII, 57. sub
- ιιιιιιι ill. ob. '89⁴' XXIII, ι.. cogere .def. ⁴¹8¹·
·ΧΧΙΙΙ,ι5.· Punico bello def. ob. 216. XXIII, 24.
simulando emp. 56. XX111.22.⁴inopiaill. 152. 1

XXIlI, 25. ,nim def. 192. XXIII, 26. tum def. . ¹·
· 497: XXIII, 59.· propraetor ‘vimL ob. 96. XXIII,

42. prope ιιιιίιιι em. 92. XXIII, 429ιί229 em. ,

 

