176 --···—-.

' 01111117. oratio 1041111111 def. 114·
Verrin.1V,57. 10111111101111101 110.Ι
Fragment. Epist. ad Caesar. apud Nomina v. r

derelinnq nere em 117. 3 ’

, (1111111113ΙΙῙ,1. suamem 98. y ΙΙΙ, 8¹, venalem pro.

1111. em. 174. ΙΙΙ, 11. 1111119111 em. 54. III, 12.
ι 11031 ‘aclmf'ssugdefi 7¹8. V, 1. 1199111111 em. 75.
V, 4111 03111191· 161. corr. 118. , VI, 1. geatae
em. 105. VII, 1. animo 1101110111. 140. VII,

⁸ 5116111111111111 em. 140. VII, 8. quae em. 46.
’,’ἮῙ (3311111111011ω14. 1111149.(1119111111.
14ο.·

1111111111. Adversum em. 151. v. 11011111. 11111111

3 ’ in Menalipp6.
1111611111εὸοωηώ παρεδεδόμην def. 187.

·''Q. Hist. G. S.' 7. τῷ Ἰσθμῷ 11111157. 55. εὖ·

· ⁸ ’ μαρέστερον dem.

11¹1v111s 1, 15( 7111111111 1181111 exp] 45 1 20 Numae' .

adef.. obiter 115. Ι, 11. 311011111011111 1111165.
519. prae metu e1²nu2 1.9 ΙΙ, 16. 1111111 possent
def, ob. 50. 11, 11. secunda m quosdam expl. ’47
„11‘242 praevertere def. 49. ἸΙ,’·5ο. moderatum
.,,3ῃ)ι31111111311.51. ΙΙΙ, 55.111’11“11611111ι111>ι ill. 55.
ῃ · ΙΙΙ, 61. Quin illi vind. 54. ΙΙΙ, 71. am6'ig 11111,
155501). 191. IV, 11. metus· def 561 IV, 55.
1111911011 em. 166. IV, 44. ob suspitionemeRuhn·
kenii em. 167. V, 16. Romqne em. 156. V, 59.

. 3514111131131011111355. V, 59. a primo adventu em.

’ , 32. V, 45. fortuna corr. 111. V, 44, reple&

· co'rr. 121. V, 4611111111116111111 ill. 60. V, 54,
. 19115111 'corb Ob. 87. ΙΙΙ, 8. sed quod vind.0b, 265,
VI, 14. eventus corr. 111. V1‚27, invidiae cius (33Ι

 

