· 191

Virtus ipso 111.
’Τστεραῐος ἢ quomodo explisindum 51. ,
Ut pro 1111111159..

Vt conditionale perperam explicatum per quamvis 83. . .

Ut cum indicativo'pro quia 118. ¹
Utinm quid sit 87. ·
Ut in loir-ica glacie, et in prono 85.

3Ennnin·

Pag. 3. lin. 28. 'lege εἴποι. 6, 14. ἄχρι. ιο, 16. ἑκηβόλοις.
1¹7, 4. XXXVIII, 11. XL111, 9. 11, s. ζῆν et ἢ. 16. i. l. il,
53. 2¹6, 3. τερπνὰν. 33, ιο. extundat· 38, 19. qui haec.
ς1,15.511.111111111. 59, 5. ἀνδρῶν. 17, 11. qua transeant.
88,17.σφίσιν. 91, 5. Latina. 93.17. exprobrans, too, 3.
maritumis„ 117, 21. item tt. 133, 16. Quadruplicis. 106,
15. ἐνδιδόντων. 136,18,ὅξ11ρ1’11. 166, 1. dele-comma post
rexisse. 185, 5. l. dissentimus. 187. to. ἀνδράσιν. 205, 14.
ἓσωματοποίιι. sas, 5. ποιητικιῖηερον. Praetermittimus alia,
v. c. 'relictum ahcubi chartaginimses st aliquoties liets-
'rarunn constantias esuis mutsnds. Haec quas fallunt inter·
dum etiam oculatiorum aciem, ditissimum, condonabit is,

· , , qui meminerit, in his ne eos quidsnt ubiqus sibi conitus,

qui toti suntin constantia observanda„

 

