101 - -·-·--

Adversa clades 011 Livio 1011110110 168.

Adversus idom quod erga 150.

Atia 111100 sanctitate pro sanctitate ceterae 1111110 116.

’ Atius notabili usu (circa moenia aliasque portas) 58.

Alius sexto casui iunctum, quomodo explicandum 51. ’

,s ’,11110191 πάτρης quomodo explicandum 52.

Alter pro 1111111110· etiam Livio.ucitatum 77. 3 ¹

‚Amatam fuisse differt ab amatum esse 41.

Εκῆἀμελοῠσι assumendum ἐπιμέλονται 250. ' ,

11011001111110 apud Livium 185 101111. ’

100001011101111100101011110 apud Homerum 187. apud
Ciceronem 186. apud Lucianum 187.

11111111αᾶ000νο 111 01111 ierem 256..

Α Annus proventus anni 107. Ι .

’ Ancefcrre commodum fama, fide 4110111010 expli·

t 0011110111 51.

Arbitror legitimum testium 0011111111 100.. ,,

Atheniensium adulatio erga Μεςοᾶῡηψθεφξῑ 117..
Atque 0111011110 101.

1811110 11011111 101. ’“) Ι
Augeri (11000101101111110101101 011111 0111110101 adspi-

ciuntur 54. , .

’ A 011101001111011011, 101100 duplici 79.

01011110, trochaici 1011100111 0011111011οἰ0 poetic 1111
cinis 110οΡ0 110811311111147.

Camilli reditus varii's Veterum sententiis divulga·
111161.

Capenates templi Feroniae 00001110 quo 1011111 149.

Catonia Censorii denunciatio pugnae 11.
- - sententiat Macedonia divisa 269.

01101100011011111.0.010111111011011011111011110011
0111011 stant 99.

 

