’111 ,.........‚

, Ι 97. XXIII, 46111111 0111..011.159. XXIV, 1. pro,

ι 101011011159. XXIV„5. admetus em. 185. 111111.Ι
, 01111184. XXIV, 17. movet def. 185. XXIV, 00.
animadvertit def. 011. 194. XXIV, 06. nunc (101.
. , Ι186. XXIV, 51. praetores def. 195. XXIV, 55.
· sperfugerunt def. 190. XXIV, 40. dimissi fuerunt

0111. 41. 111111,47. (segniti 0011. 188. XXV, 0,
Ι11110111011111111. (111. 89. XXV, 7. 11111111119110 def.
ob. 90. XXV, 10. tum def. 196. XXV, 11. intra

· fossam ill. 150. Ib. 111 cetera 0111. 155. XXV,
1511111101. ob. 010.Ι XXV, 16. veteri 11111110
Ι111. 197. Η111111, 09. interfecemnt def. 75. XXV,

= 54. ep em. 169. XXV, 55. tuto def. 199. XXV,
57. quum subito corrqs1ss4. XXVI, 11. aliqui

' ,0111148 XXVI, 11. inducti 0111. 151. XXVI,
55. arbitror 01511. 000. XXVI, 44. ad 0111110001.
.17. XXVI, 5¹· 1101101011 0111. 170. XXVII, 22.
,1111111 et def. 005. XXVII, 24· 111 som 1101.’90.
XXVII, 07. 1111111111 def· 05. XXVIII, 07. οη..

110 ill. 004ἶ XXVIII, 40· Qui (1110111401 XXIX,
05. crediderunt def. 75. XXIX-26. 011 incrementa
¹def. 0115. XXX, 1. congestis corr. 111. XXX, 55.
,Incertus 1101..οο6. XXX, 44. odio 0111. 110. 1111111,
7. transcendes 0 Iacobsii 0111. 171. 1111111, 1111
def. 011. 000. XXXI, 44. nomin& def. 007. XXXI,

18. repente 0111. 19. 1111111, 46. ‚quodque super
0111. 108. 1111111, 59. opere 0111. 051. XXXII, 11.

' oneratus 0111. 050. XXXII, 15. suum 0111. 054.
, XXXII, 01. 0111117111... 0111. 99. XXXII, 58.
1111 91511111 0111. 116. XXXIII, 1. legionis 0111. 056.
XXXIII, 14. exipsorum 01111 171. Ι111111111, 15.
,1111111111 0111116. XXXIII, 07. petierunt def. 010.

 

